appname = education
httpport = 8080
runmode = dev

# MYSQL地址
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 123456

# MYSQL数据库名称
dbname = education

# MYSQL表前缀
dbprefix = edu_